<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
 <style>
   * {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}

.header {
    display: flex;
    background-image: linear-gradient(60deg, #f00, orange);
    color: #fff;
    justify-content: center;
}

.footer {
    text-align: center;
    background-color: #e5e5e5;
    padding: 0.5em;
    flex: 0 0 auto;
}

.main {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navigation {
    width: 20%;
    padding: 0.5em;
}

.nav-list {
    padding: 0;
    list-style-type: none;
}

.nav-list-item {
    display: flex;
    align-items: center;
    background-color: #808080;
    color: #fff;
    height: 2em;
    margin: 0.5em 0;
}

.nav-list-link {
    color: white;
    margin: 0.5em;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-weight: 700;
    font-size: 1.125em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.news {
    width: 20%;
    padding: 0.5em;
    height: 100%
}
 </style>
</head>

<body>
    <header class="header">
        <h1>Responsive website</h1>
    </header>
    <main class="main">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#" class="nav-list-link">Responsive images</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Mediaqueries</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Flexbox</a></li>
            </ul>
        </nav>
        <section class="section">
            <h2 class="section__header">True story</h2>
            <p>There are few ways to define <code>font-size</code>:</p>
            <ul class="units-list">
                <li><span class="css-units">px</span> are good if you need strict definition for a size of text. In other cases it is better to use relative units listed below.</li>
                <li><span class="css-units">em</span> based on current font size</li>
                <li><span class="css-units">rem</span> based on <code>&lt;html&gt;</code> font-size</li>
                <li><span class="css-units">%</span> based on parent font size</li>
                <li><span class="css-units">vh</span> (viewport height) based on screen height</li>
                <li><span class="css-units">vw</span> (viewport width) based on screen width</li>
            </ul>
        </section>
        <aside class="news">
            <h2>Not a news</h2>
            <p>A web page should look good on any device!</p>
        </aside>
    </main>
    <footer class="footer">Welcome to the responsive world!</footer>
</body>

</html>
