<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        height: 100vh;
        /* margin: auto; */
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: #8af;
        margin: 8px;
      }

      @media screen and (max-width: 600px) {
        .square {
          background-color: #fa8;
        }
      }

      @media screen and (orientation: portrait) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
