<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TEST The Web technologies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: Roboto, sans-serif;
        font-size: 18px;
      }
      section {
        margin: 32px;
      }

      h1 {
        word-spacing: 20px;
        letter-spacing: 5px;
        text-transform: lowercase;
      }

      p {
        line-height: 28px;
      }

      .technology {
        font-weight: 800;
        letter-spacing: 3px;
        text-decoration: overline;
      }
      .translation {
        color: gray;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Web technologies</h1>
      <p>
        <b class="technology">HTML</b> (от англ.
        <em class="translation"> HyperText Markup Language</em>
        — «язык гипертекстовой разметки») — стандартизированный язык разметки
        документов во Всемирной паутине. Большинство веб-страниц содержат
        описание разметки на языке HTML (или XHTML). Язык
        <a target="_blank" href="https://ru.wikipedia.org/wiki/HTML">HTML</a>
        интерпретируется браузерами; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или
        мобильного устройства.
      </p>
      <p>
        <b class="technology">CSS</b> (/siːɛsɛs/ англ. <em class="translation">Cascading Style Sheets</em> — каскадные таблицы стилей)
        — формальный язык описания внешнего вида документа, <a href="#">написанного</a> с
        использованием языка разметки.
      </p>
    </section>
  </body>
</html>
