* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

.header {
  display: flex;
  background-image: linear-gradient(60deg, #f00, orange);
  color: #fff;
  justify-content: center;
}

.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
  flex: 0 0 auto;
}

.main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  display: flex;
  align-items: center;
  background-color: #808080;
  color: #fff;
  line-height: 2em; 
  height: 2em;
  /* margin-bottom: 0.5em; */
  margin: 0.5em 0;
}

.nav-list-link {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
  /* list-style-type: none; */
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.news {
  width: 20%;
  padding: 0.5em;
  height: 100%;
}
