<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />

<style>
  * {
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}

.spinner {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.spinner-text {
    font-family: monospace;
    font-size: 16px;
    text-transform: uppercase;
    animation: blinking 2s infinite linear;
}

.circle {
    margin: auto;
    margin-bottom: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid;
    border-color: #000 #d3d3d3 #d3d3d3 #d3d3d3;
    animation: spin 2s linear infinite;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
</head>

<body>
    <div class="container">
        <div class="spinner">
            <div class="circle"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>

</html>