<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .rectangle {
        width: 400px;
        height: 200px;
        background-color: bisque;
        /* border: 10px solid black; */
        /* border-width: 10px; */
        border-width: 10px 15px 20px 25px;

        /* border-style: solid dashed; */
        border-style: solid solid dashed dashed;

        /* border-color: black; */
        /* border-color: black red; */
        /* border-color: black/top/ red/right & left/ yellow/bottom; */
        border-color: black black red red;

        /* margine
       margin: 20px;
      margin: 20px 50px; */

        margin: 20px 30px 40px 50px;
        /* margin-top: 20px;
      margin-right: 30px;
      margin-bottom: 40px;
      margin-left: 50px; */
      }
    </style>

    <title>TEST Task2_Lesson8</title>
  </head>
  <body>
    <div class="rectangle">Hello</div>
  </body>
</html>
